{
    "files.autoSave": "afterDelay",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "doxdocgen.generic.authorEmail": "allandemiranda@gmail.com",
    "doxdocgen.generic.authorName": "Allan de Miranda Silva",
    "doxdocgen.generic.dateFormat": "DD-MM-YYYY",
    "makefile-creator.makefile_cxxflags": "-Wall -Werror -Wextra -pedantic -std=c++17 -g -fopenmp",
    "doxdocgen.c.factoryMethodText": "Crie um objeto {name}",
    "doxdocgen.c.getterText": "Obter o objeto {name}",
    "doxdocgen.c.setterText": "Defina o objeto {name}",
    "doxdocgen.cpp.ctorText": "Construa um novo objeto {name}",
    "doxdocgen.cpp.dtorText": "Destrua o objeto {name}",
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "cstring": "cpp",
        "bitset": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp"
    },
    "editor.tabSize": 2
}